# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = doctor4t
archives_base_name = astronomical

minecraft_version=1.19.2
quilt_mappings=22

loader_version=0.21.0

# QSL
# QSL version number is shared between all the modules.
qsl_version = 3.0.0-beta.29

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.30+0.76.0

#Mod Depencencies
mod_menu_version=4.0.6
cca_version=5.0.2
carpet_core_version=1.4.84+v221018
mialeemisc_version=1.0.37
mixin_extras_version=0.2.0-beta.5
lodestone_version = e4925a6faf
satin_version = 1.8.0
midnightlib_version = 0.5.2
